create or replace table strings (v varchar(50));
insert into strings (v) values
    ('San Francisco'),
    ('San Jose'),
    ('Santa Clara'),
    ('Sacramento');
    
select * from strings where regexp_like(v, 'san.*','i');
    
select v 
    from strings
    where v regexp 'San* [fF].*'
    order by v;
    
select regexp_count('qqqabcrtrababcbcd', '[abc]') as abc_character_count;--counts a,b,c individual times--
select regexp_count('qqqabcrtrababcbcd', 'abc') as abc_character_count; --counts abc in group--
select REGEXP_COUNT('QQQABCRTRABABCBCD', '[ABC]{3}');

select regexp_count('It was the best of times, it was the worst of times', '\\bwas\\b', 1) as "result" from dual;
select regexp_count('It was the best of times, it was the worst of times', '\\bIt\\b', 1,'i') as "result" from dual;

select regexp_replace('sanjeev3005@gmail.com','@.*\\.(com)');
select regexp_replace('sanjeev3005@gmail.com','@gmail.com');
select regexp_replace('sanjeev3005@gmail.com','@.*\\.(com)');
select regexp_replace('Customers - (NY)','\\(|\\)','') as customers;

SELECT TRIM(REGEXP_REPLACE(string, '[a-z/-/A-Z/.]', ''))
AS date_value 
FROM (SELECT 'My DOB is 04-12-1976.' AS string) a;

SELECT TRIM(REGEXP_REPLACE(string, '[a-z|A-Z\.]', ''))
AS date_value 
FROM (SELECT 'My DOB is 04-12-1976.' AS string) a;

CREATE TABLE demo1 (id INT, string1 VARCHAR);
INSERT INTO demo1 (id, string1) VALUES 
    (1, 'nevermore1, nevermore2, nevermore3.');

select id, string1,
      regexp_substr(string1, 'nevermore\\d') AS "SUBSTRING", 
      regexp_instr( string1, 'nevermore\\d') AS "POSITION"
    from demo1
    order by id;
    
CREATE TABLE demo3 (id INT, string1 VARCHAR);
INSERT INTO demo3 (id, string1) VALUES
    (5, 'A MAN A PLAN A CANAL')
    ;
    
select id, string1,
    regexp_substr(string1, 'A\\W+(\\w+)', 1, 1,    'e', 1) as "SUBSTRING1",
    regexp_instr( string1, 'A\\W+(\\w+)', 1, 1, 0, 'e', 1) as "POSITION1",
    regexp_substr(string1, 'A\\W+(\\w+)', 1, 2,    'e', 1) as "SUBSTRING2",
    regexp_instr( string1, 'A\\W+(\\w+)', 1, 2, 0, 'e', 1) as "POSITION2",
    regexp_substr(string1, 'A\\W+(\\w+)', 1, 3,    'e', 1) as "SUBSTRING3",
    regexp_instr( string1, 'A\\W+(\\w+)', 1, 3, 0, 'e', 1) as "POSITION3",
    regexp_substr(string1, 'A\\W+(\\w+)', 1, 4,    'e', 1) as "SUBSTRING4",
    regexp_instr( string1, 'A\\W+(\\w+)', 1, 4, 0, 'e', 1) as "POSITION4"
    from demo3;
